spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method