spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s334041
spring.datasource.password=HqwRlsdHoWeZOruZ
springdoc.api-docs.path=/api-docs
#spring.datasourse.driver-class-name=org.postgresql.Driver
#spring.datasourse.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.operationsSorter=method
server.port = 8080
#hibernate.dialect=org.hibernate.dialect.postgresql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#jakarta.persistence.jdbc.url = org.hibernate.dialect.postgresql